.about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-us-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.about-us-title {
    color: #404040;
    grid-column: span 2;
}

.about-us-grid-image {
    max-height: 360px;
    max-width: 540px;
    height: auto;
    width: 100%;
}

.about-us-grid-text {
    color: #777;
    max-width: 540px;
    width: 100%;
}

@media only screen and (max-width: 1170px) {

    .about-us-grid {
        grid-template-columns: 1fr;
    }

    .about-us-title {
        grid-column: span 1;
    }
}